new -s networking 'ping 8.8.8.8'
splitw -h -p 50 -t 0 'while sleep 5; do curl -IL4# www.google.com | head -1; done'
splitw -v -p 70 -t 1 'sudo mtr 8.8.8.8'
splitw -v -p 50 -t 0 'ping 1.1.1.100'
splitw -v -p 50 -t 3 'ping 10.128.128.126'
splitw -v -p 50 -t 0 'while sleep 1; do ping -t 60 wired.meraki.com; done'
