new -s networking 'while sleep 1; do ping 8.8.8.8; done'
splitw -h -p 50 -t 0 'while sleep 1; do clear; watch -n5 -d "netstat -rn -finet | grep -E \"default|Destination\""; done'
splitw -v -p 50 -t 1 'while sleep 1; do clear; sudo mtr 8.8.8.8; done'
splitw -v -p 50 -t 1 'while sleep 1; do clear; speedtest; sleep 300; done'

splitw -v -p 20 -t 0 'while sleep 1; do curl --silent -o /dev/null -w "%{response_code} after %{time_total}\n" https://www.google.com; sleep 60; done'
splitw -v -p 25 -t 0 'while sleep 1; do ping -t 60 dev125.meraki.com; done'
splitw -v -p 33 -t 0 'while sleep 1; do ping -t 60 closest.eng.meraki.com; done'
splitw -v -p 50 -t 0 'while sleep 1; do ping 1.1.1.100; done'
